BOT_ID='123456789'
BOT_TOKEN='abcdefghijklmnopqrstuvwxyzABCDEFGHI'
BOT_API_BASE_URL='https://api.telegram.org/bot'

PUNK_API_BASE_URL='https://api.punkapi.com/v2'

TEST_API_HOST='http://localhost'
TEST_API_PORT='12345'
TEST_API_BASE_PATH='/api/v1'
TEST_API_RESOURCE_PATH='/resource'
