BOT_ID='123456789'
BOT_TOKEN='abcdefghijklmnopqrstuvwxyzABCDEFGHI'
BOT_API_BASE_URL='https://api.telegram.org/bot'

PUNK_API_BASE_URL='https://api.punkapi.com/v2'

TEST_API_403_PATH='/not-permitted'
TEST_API_BASE_PATH='/api/v1'
TEST_API_ECHO_PATH='/echo'

TEST_SERVER_HOST='http://localhost'
TEST_SERVER_KILL_PATH='/kill'
TEST_SERVER_PORT='12345'
TEST_SERVER_STATUS_PATH='/status'
